<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/e22cb326db.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="pages/css/styles.css" />
        <title>Ohmyfood</title>
    </head>


    <body>
        <div class="loader">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>

        </div>
        <header>
            <nav>
                    <div class="titre1">
                        <p class="titre"><strong>Ohmyfood</strong></p>
                    </div>
                    <div class="location">

            </div>

                <div class="localisation">
                    <i class="fa-map-marker-alt fas local__icon" aria-hidden="true"></i><input
                        type="text" name="Localisation" id="location__geo"
                        placeholder="Paris, Belleville">
                </div>
            </nav>
        </header>
        <!--liste à puces-->
        <main>
            <div class="explorer">
                <div class="explorerb">
                    <div class="explorertext">
                        <h1 class="reserver">Réservez le menu qui vous convient</h1>
                        <p class="decouvrez">Découvrez des restaurants
                            d'exception, sélectionnés par nos soins.</p>
                    </div>
                    <div class="explorerbtn">
                        <button class="btn">Explorer nos restaurants</button>
                    </div>
                </div>
            </div>
            <h2 class="fonctionnement">Fonctionnement</h2>
            <div class="fonction">

                <ol>
                    <li class="bouton">
                        <button>
                            <span class="icon">
                                <i class="fas fa-mobile-alt" aria-hidden="true"></i></span>
                            <span class="bouton_titre">Choisissez un restaurant</span>
                        </button>
                    </li>
                    <li class="bouton">
                        <button>
                            <span class="icon">
                                <i class="fas fa-list-ul" aria-hidden="true"></i></span>
                            <span class="bouton_titre">Composez votre menu</span>
                        </button>
                    </li>
                    <li class="bouton">
                        <button>
                            <span class="icon">
                                <i class="fas fa-store" aria-hidden="true"></i></span>
                            <span class="bouton_titre">Dégustez au restaurant
                            </span>
                        </button>
                    </li>
                </ol>

            </div>
        
        <section>
            <h1>Restaurants</h1>
            <div class="quatre">
            <a href="pages/palettes_du_gout.html">
                <div class="divglobal">
                    <img
                        src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                        alt="la palette du goût">
                    <span class="text_nouveau">Nouveau</span>
                    <div class="textpdg">
                        <div class="text">
                            <div class="descriptiontext">
                                <h2>La palette du goût</h2>
                                <h3>Ménilmontant</h3></div>
                        </div>
                        <div class="coeur">
                            <i class="far fa-heart coeur_icon coeur_icon_vide"></i>
                            <i class="fa fa-duotone fa-heart coeur_icon"></i>
                        </div>
                    </div>
                </div>
            </a>

            <a href="pages/la_note_enchantée.html">
                <div class="divglobal">
                    <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                        alt="la note enchantee">
                    <span class="text_nouveau">Nouveau</span>
                    <div class="textpdg">
                        <div class="text">
                            <div class="descriptiontext">
                                <h2>La note enchantée</h2>
                                <h3>Charonne</h3></div>
                        </div>
                        <div class="coeur">
                            <i class="far fa-heart coeur_icon coeur_icon_vide"></i>
                            <i class="fa fa-duotone fa-heart coeur_icon"></i>
                        </div>
                    </div>
                </div>
            </a>

            <a href="pages/à_la_francaise.html">

                <div class="divglobal">
                    <img
                        src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                        alt="a la francaise">
                    <div class="textpdg">
                        <div class="text">
                            <div class="descriptiontext">
                                <h2>A la française</h2>
                                <h3>Cité Rouge</h3></div>
                        </div>
                        <div class="coeur">
                            <i class="far fa-heart coeur_icon coeur_icon_vide"></i>
                            <i class="fa fa-duotone fa-heart coeur_icon"></i>
                        </div>
                    </div>
                </div>
            </a>

            <a href="pages/le_delice_des_sens.html">
                <div class="divglobal">
                    <img
                        src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="le delice dessens">
                    <div class="textpdg">
                        <div class="text">
                            <div class="descriptiontext">
                                <h2>Le délice des sens</h2>
                                <h3>Folie-Méricourt</h3></div>
                        </div>
                        <div class="coeur">
                            <i class="far fa-heart coeur_icon coeur_icon_vide"></i>
                            <i class="fa fa-duotone fa-heart coeur_icon"></i>
                        </div>
                    </div>
                </div>
            </a>
            </div>
        </section>
        <!-- FOOTER -->
        <footer>
            <h3>Ohmyfood</h3>
            <ul class="list_footer">
                <li>
                    <a href="#">
                        <i class="fas fa-utensils" aria-hidden="true"></i>
                        <span>Proposer un restaurant</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-hands-helping" aria-hidden="true"></i>
                        <span>Devenir partenaire</span>
                    </a>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <a href="mailto:adresse@mail.fr">Contact</a>
                </li>
            </ul>
        </footer>

        <!-- FIN -->
        </main>
    </body>
</html>