<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e22cb326db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <title>la palette du gout</title>
</head>
<body>
    <!--HEADER-->
    <header>    
        <a href="../index.html">
            <i class="fa fa-solid fa-arrow-left"></i>
        </a>       
          
        <div class="titre1">
        <p class="titre"><strong>Ohmyfood</strong></p>
    </div></header>
    <div class="testimage">
        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
    </div>
<main>
    <section>
        <h1 class="titrerestau">La note enchantée</h1>
          
    <h3 class="titremenu">ENTREES</h3>


    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Ravioles de foie gras</h4>
                <p class="platmenudetaille">Accompagnés de leur crème à la truffe</p>
            </div> 
            <div class="prix">25€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Caviar osciètre</h4>
                <p class="platmenudetaille">Sur blini à la farine de blé noir</p>
            </div> 
            <div class="prix">35€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Homard et espuma de potiron</h4>
                <p class="platmenudetaille">Mariné aux zestes d'orange</p>
            </div> 
            <div class="prix">20€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Foie gras de canard cuit entier</h4>
                <p class="platmenudetaille">Confiture de figue et pain toasté</p>
            </div> 
            <div class="prix">35€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
    <h3 class="titremenu">PLATS</h3>

    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Noix de coquilles Saint-Jacques</h4>
                <p class="platmenudetaille">Sur lit de purée de céleri-rave</p>
            </div> 
            <div class="prix">40€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Langoustine poêlée</h4>
                <p class="platmenudetaille">Purée de patate douce</p>
            </div> 
            <div class="prix">35€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Mijoté de queue de boeuf</h4>
                <p class="platmenudetaille">Et riz sauvage aux zestes de citron</p>
            </div> 
            <div class="prix">44€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
    <h3 class="titremenu">DESSERTS</h3>
    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Macaron noisette et chocolat</h4>
                <p class="platmenudetaille">Glace au caramel brun et sel de Guérande</p>
            </div> 
            <div class="prix">18€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Baba au rhum revisité</h4>
                <p class="platmenudetaille">Avec son coulis de citron</p>
            </div> 
            <div class="prix">22€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Tarte au citron meringuée</h4>
                <p class="platmenudetaille">Déstructurée</p>
            </div> 
            <div class="prix">23€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </div>
        
    <div class="commander">
        <button class="commanderbtn">Commander</button>
    </div>
    </section></main>
            <!-- FOOTER -->
    <footer>
        <h3>Ohmyfood</h3>
                <ul class="list_footer">
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils" aria-hidden="true"></i>
                            <span>Proposer un restaurant</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-hands-helping" aria-hidden="true"></i>
                            <span>Devenir partenaire</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a href="mailto:adresse@mail.fr">Contact</a>
                    </li>
                </ul>
            </footer>
        </body>