<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e22cb326db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <title>A la française</title>
</head>
<body>
    <!--HEADER-->
    <header> 
        <a href="../index.html">
            <i class="fa fa-solid fa-arrow-left"></i>
        </a>           
        <div class="titre1">
        <p class="titre"><strong>Ohmyfood</strong></p>
    </div></header>
    <div class="testimage">
        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
    </div>
<main>
    <section>
        <h1 class="titrerestau">A la française</h1>
          
    <h3 class="titremenu">ENTREES</h3>
        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">Tartare de poulpe acidulé</h4>
                    <p class="platmenudetaille">Aux zestes d'orange</p>
                </div> 
                <div class="prix">25€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>

        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">Velouté de légumes d'antan</h4>
                    <p class="platmenudetaille">Carotte, panais, topinambour</p>
                </div> 
                <div class="prix">35€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>
        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">Soupe à l'oignon</h4>
                    <p class="platmenudetaille">Revisitée</p>
                </div> 
                <div class="prix">20€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>


    <h3 class="titremenu">PLATS</h3>
        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">Coquilles Saint-Jacques</h4>
                    <p class="platmenudetaille">Accompagnées d'une purée de panais</p>
                </div> 
                <div class="prix">40€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>

        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">Magret de canard</h4>
                    <p class="platmenudetaille">Et parmentier de pommes de terre</p>
                </div> 
                <div class="prix">35€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>


        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">>Pigeonneau d’Ille-et-Vilaine</h4>
                    <p class="platmenudetaille">Sur son lit de gnocchis aux légumes</p>
                </div> 
                <div class="prix">44€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>

            
                                
    <h3 class="titremenu">DESSERTS</h3>
        
        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">Pétales de violettes glacés</h4>
                    <p class="platmenudetaille">EEt purée de noisettes</p>
                </div> 
                <div class="prix">18€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>

        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">Pétales de violettes glacés</h4>
                    <p class="platmenudetaille">Et purée de noisettes</p>
                </div> 
                <div class="prix">18€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>
 
        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">Fondant au chocolat</h4>
                    <p class="platmenudetaille">Revisité</p>
                </div> 
                <div class="prix">22€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>

        <div class="divplats">
            <div class="divplatsdetaille"> 
                <div class="plat_item">
                    <h4 class="platmenu">Millefeuille croustillant</h4>
                    <p class="platmenudetaille">Myrtilles et pâte d’amande</p>
                </div> 
                <div class="prix">23€</div>
                <div class="bouton_confirmation"> 
                    <div class="bouton_confirmation_icon"> 
                        <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                    </div> 
                </div>
            </div>
        </div>
        <div class="commander">
            <button class="commanderbtn">Commander</button>
        </div>
    </section></main>
            <!-- FOOTER -->
    <footer>
        <h3>Ohmyfood</h3>
                <ul class="list_footer">
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils" aria-hidden="true"></i>
                            <span>Proposer un restaurant</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-hands-helping" aria-hidden="true"></i>
                            <span>Devenir partenaire</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a href="mailto:adresse@mail.fr">Contact</a>
                    </li>
                </ul>
            </footer>
        </body>