<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e22cb326db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <title>le délice des sens</title>
</head>
<body>
    <!--HEADER-->
    <header>  
        <a href="../index.html">
            <i class="fa fa-solid fa-arrow-left"></i>
        </a>          
        <div class="titre1">
        <p class="titre"><strong>Ohmyfood</strong></p>
    </div></header>
    <div class="testimage">
        <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
    </div>
    <main>
        <h1 class="titrerestau">Le délice des sens</h1>

<section>
<section class="entree">
    <h3 class="titremenu">ENTREES</h3>
    
    <article class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Tartare de thon</h4>
                <p class="platmenudetaille">Assaisonné au yuzu</p>
            </div> 
            <div class="prix">25€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </article>
    <article class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Bouchée de homard croustillant</h4>
                <p class="platmenudetaille">Et sa farandole de petits légumes</p>
            </div> 
            <div class="prix">35€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </article>
    <article class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Velouté de cèpes </h4>
                <p class="platmenudetaille">Aux truffes</p>
            </div> 
            <div class="prix">20€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </article>
</section>
<section class="plat">

    <h3 class="titremenu">PLATS</h3>

    <article class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Poulet rôti aux herbes de Provence </h4>
                <p class="platmenudetaille">Et sa crème de truffe</p>
            </div> 
            <div class="prix">40€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </article>
    <article class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Langouste rôtie</h4>
                <p class="platmenudetaille">Et ses légumes de saison</p>
            </div> 
            <div class="prix">35€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </article>
    <article class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Côte de boeuf Angus</h4>
                <p class="platmenudetaille">Et sa purée de panais</p>
            </div> 
            <div class="prix">44€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </article>
</section> 
<section class="dessert">
    <h3 class="titremenu">DESSERTS</h3>
    <article class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Farandole de desserts</h4>
                <p class="platmenudetaille">Du chef</p>
            </div> 
            <div class="prix">18€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </article>
    <article class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Crème brulée</h4>
                <p class="platmenudetaille">Revisitée</p>
            </div> 
            <div class="prix">22€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </article>
    <div class="divplats">
        <div class="divplatsdetaille"> 
            <div class="plat_item">
                <h4 class="platmenu">Tiramisu</h4>
                <p class="platmenudetaille">À la noisette</p>
            </div> 
            <div class="prix">23€</div>
            <div class="bouton_confirmation"> 
                <div class="bouton_confirmation_icon"> 
                    <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                </div> 
            </div>
        </div>
    </article>
</section>
</section>
<div class="commander">
    <button class="commanderbtn">Commander</button>
</div>
</main>
            <!-- FOOTER -->
    <footer>
        <h3>Ohmyfood</h3>
                <ul class="list_footer">
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils" aria-hidden="true"></i>
                            <span>Proposer un restaurant</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-hands-helping" aria-hidden="true"></i>
                            <span>Devenir partenaire</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a href="mailto:adresse@mail.fr">Contact</a>
                    </li>
                </ul>
            </footer>
        </body>