<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e22cb326db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <title>la palette du gout</title>
</head>
<body>
    <!--HEADER-->
    <header>  
        <a href="../index.html">
            <i class="fa fa-solid fa-arrow-left"></i>
        </a>       
        <div class="titre1">
            <p class="titre"><strong>Ohmyfood</strong></p>
                
            </div>
        </header>

    <div class="testimage">
        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
    </div>
    <main>
                    <h1 class="titrerestau">La palette du goût</h1>

        <section>
            <section class="entree">
                <h3 class="titremenu">ENTREES</h3>
                
                <article class="divplats">
                    <div class="divplatsdetaille"> 
                        <div class="plat_item">
                            <h4 class="platmenu">Fricassée d'escargots</h4>
                            <p class="platmenudetaille">Au piment d'Espelette</p>
                        </div> 
                        <div class="prix">25€</div>
                        <div class="bouton_confirmation"> 
                            <div class="bouton_confirmation_icon"> 
                                <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                            </div> 
                        </div>
                    </div>
                </article>
                <article class="divplats">
                    <div class="divplatsdetaille"> 
                        <div class="plat_item">
                            <h4 class="platmenu">Foie gras de canard mi-cuit</h4>
                            <p class="platmenudetaille">Et ses copeaux de truffe noire</p>
                        </div> 
                        <div class="prix">35€</div>
                        <div class="bouton_confirmation"> 
                            <div class="bouton_confirmation_icon"> 
                                <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                            </div> 
                        </div>
                    </div>
                </article>
                <article class="divplats">
                    <div class="divplatsdetaille"> 
                        <div class="plat_item">
                            <h4 class="platmenu">Oeuf au plat</h4>
                            <p class="platmenudetaille">Assaisonné à la truffe sur lit de poireaux</p>
                        </div> 
                        <div class="prix">20€</div>
                        <div class="bouton_confirmation"> 
                            <div class="bouton_confirmation_icon"> 
                                <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                            </div> 
                        </div>
                    </div>
                </article>
            </section>
            <section class="plat">

                <h3 class="titremenu">PLATS</h3>
    
                <article class="divplats">
                    <div class="divplatsdetaille"> 
                        <div class="plat_item">
                            <h4 class="platmenu">Filet de boeuf aux herbes</h4>
                            <p class="platmenudetaille">Accompagné de sa ribanbelle de légumes</p>
                        </div> 
                        <div class="prix">40€</div>
                        <div class="bouton_confirmation"> 
                            <div class="bouton_confirmation_icon"> 
                                <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                            </div> 
                        </div>
                    </div>
                </article>
                <article class="divplats">
                    <div class="divplatsdetaille"> 
                        <div class="plat_item">
                            <h4 class="platmenu">Parmentier de queue de boeuf</h4>
                            <p class="platmenudetaille">A la truffe noire sur la purée de panais</p>
                        </div> 
                        <div class="prix">35€</div>
                        <div class="bouton_confirmation"> 
                            <div class="bouton_confirmation_icon"> 
                                <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                            </div> 
                        </div>
                    </div>
                </article>
                <article class="divplats">
                    <div class="divplatsdetaille"> 
                        <div class="plat_item">
                            <h4 class="platmenu">Filet de turbot</h4>
                            <p class="platmenudetaille">Aux agrumes</p>
                        </div> 
                        <div class="prix">44€</div>
                        <div class="bouton_confirmation"> 
                            <div class="bouton_confirmation_icon"> 
                                <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                            </div> 
                        </div>
                    </div>
                </article>
            </section> 
            <section class="dessert">
                <h3 class="titremenu">DESSERTS</h3>
                <article class="divplats">
                    <div class="divplatsdetaille"> 
                        <div class="plat_item">
                            <h4 class="platmenu">Paris-Brest</h4>
                            <p class="platmenudetaille">Revisité</p>
                        </div> 
                        <div class="prix">18€</div>
                        <div class="bouton_confirmation"> 
                            <div class="bouton_confirmation_icon"> 
                                <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                            </div> 
                        </div>
                    </div>
                </article>
                <article class="divplats">
                    <div class="divplatsdetaille"> 
                        <div class="plat_item">
                            <h4 class="platmenu">Macaron au chocolat d'exception</h4>
                            <p class="platmenudetaille">Et glace à la vanille de Madagascar</p>
                        </div> 
                        <div class="prix">22€</div>
                        <div class="bouton_confirmation"> 
                            <div class="bouton_confirmation_icon"> 
                                <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                            </div> 
                        </div>
                    </div>
                </article>
                <div class="divplats">
                    <div class="divplatsdetaille"> 
                        <div class="plat_item">
                            <h4 class="platmenu">Mousse au chocolat</h4>
                            <p class="platmenudetaille">Au piment d'Espelette et la truffe noire</p>
                        </div> 
                        <div class="prix">23€</div>
                        <div class="bouton_confirmation"> 
                            <div class="bouton_confirmation_icon"> 
                                <i class="fa-check fas item_icon" aria-hidden="true"></i> 
                            </div> 
                        </div>
                    </div>
                </article>
            </section>
        </section>
            <div class="commander">
                <button class="commanderbtn">Commander</button>
            </div>
    </main>
<!-- FOOTER -->
<footer>
    <h3>Ohmyfood</h3>
        <ul class="list_footer">
            <li>
                <a href="#">
                    <i class="fas fa-utensils" aria-hidden="true"></i>
                    <span>Proposer un restaurant</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-hands-helping" aria-hidden="true"></i>
                    <span>Devenir partenaire</span>
                </a>
            </li>
            <li>
                <a href="#">Mentions légales</a>
            </li>
            <li>
                <a href="mailto:adresse@mail.fr">Contact</a>
            </li>
        </ul>
</footer>
</body>