@font-face {
    /*le nom que tu va utiliser par la suite pour utiliser la font*/
    font-family:"Shrikhand-Regular";
    /*lien vers la font*/
    src: url("font/Shrikhand-Regular.ttf") format("truetype");

  } 
  @font-face {
    font-family: "roboto";
    src: url("roboto-regular.ttf") format("truetype");
  }
  
  body {
    margin: 0;
    font-family:'Raleway', sans-serif;
  }
.titre {
    font-size: 36PX;
    margin: 5.1px;

}
  .titre1 {
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-size: 30PX;
    font-family: "Shrikhand-Regular";
    text-transform: lowercase
  }
.fa {
    color: #000;
    display: flex;
    position: absolute;
    PADDING: 16PX 0PX 0PX 18PX;
    font-size: 22PX;
}
  .testimage {
    width: 100%;
  }
  .testimage img{
    width: 100%;
  }
section {
    /* HEIGHT: 99%; */
    /* MARGIN-BOTTOM: 38PX; */
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;
    margin-top: -37px;
    border-radius: 40px 40px 0 0;
}
.titrerestau{
    margin: 0PX 0PX 0PX 15PX;
    PADDING-TOP: 35PX;
}
.titremenu {
    font-size: 16PX;
    font-weight: initial;
    margin: 20PX 0PX 0PX 15PX;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    font-weight: 400;
}
.titremenu:after {
    position: absolute;
    background-color: #99e2d0;
    content: "";
    width: 41px;
    height: 4PX;
    bottom: 0;
    left: 0;
}
.divplats {
    background-color: #fff;
    padding: 15PX;
    display: flex;
    border-radius: 15PX;
    margin: 15PX 15PX 0PX 11PX;
    box-shadow: 2PX 1PX 8PX rgb(0 0 0 / 10%);
    overflow: hidden;
    cursor: pointer;
    animation: itemAppear .6s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    animation-fill-mode: both; 
    max-width: 100%;
}
.divplatsdetaille{
    margin: 0;
    display: flex;
    flex-flow: wrap;
    place-content: end;
    WIDTH: 100%;
}
.platmenu {
margin: 0;
}
.platmenudetaille {
    margin: 0;
    DISPLAY: flex;
    /* WIDTH: 188%; */
    FLEX: AUTO;

}
.prix {
        /* margin: 0; */
        /* justify-content: flex-end; */
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 10px;
}
.commander {
    /*border-radius: 25PX;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));*/
    PADDING: 16PX 0PX 17PX 0PX;
    MARGIN: 5PX 60PX 1PX 60PX;
    /*box-shadow: 1PX 2PX 11PX -5PX;*/
    DISPLAY: flex;
    JUSTIFY-CONTENT: center;
}
.commanderbtn {
    border: 0;
    padding: 10PX 25PX;
    font-weight: 300;
    font-size: 20PX;
    border-radius: 100px;
    color: #fff;
    background-color: #687980; 
    cursor: pointer;
    background-image: linear-gradient(0deg,rgba(146,79,260,.5),rgba(310,131,210,.9));
}

.commanderbtn:hover{
    box-shadow: 5px 3px 12px rgba(0, 0, 0, 0.25);
}
footer {
    background-color: #303030;
    color: #f3f3f3;
    PADDING: 10PX 0PX 0PX 0PX;
    HEIGHT: 200PX;
}
footer h3 {
    font-family: "Shrikhand-Regular" ;
    text-transform: lowercase;
    PADDING: 0PX 0PX 0PX 40PX;
}

.list_footer{
    list-style: none;
}
.list_footer a{
    color: white;
}

.bouton_confirmation{
    background-color: #99e2d0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -23PX -78PX -22PX 14PX;
    width: 62PX;
    transition-duration: 1.5s;
}
.bouton_confirmation_icon{
    height: 30px;
    width: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transition-duration: 1s;
}
.item_icon {
    color: #99e2d0;
}
.plat_item{
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.divplats:hover .bouton_confirmation {
    margin-right: -16px;
}
.divplats:hover .platmenudetaille{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    display: block;
}
.list_footer a {
    text-decoration: none;
}
.list_footer li{
    margin: 10px 0 10px 0;
}
.divplats:hover .bouton_confirmation_icon {
    transform: rotate(0);
}
.bouton_confirmation_icon {
    transform: rotate(360deg);
    transition-duration: 1.2s;
}
.entree{
    transition-duration: .10s;
    transition: all 1s;
}
.plat{
    transition-duration: .5s;
}

.divplats {
    
     animation: divplats 2s; 

    
}
@keyframes divplats {
    0% { 
        transform: translateY(50%);
        opacity: 0;
    }
    100% { 
        transform: translateY(0); 
        opacity: 1;
    }

  }

