@font-face{
  font-family:"Shrikhand-Regular";
  src: url("Shrikhand-Regular.ttf") format("truetype");}
@font-face {
  font-family:"roboto";
  src: url("roboto-regular.ttf") format("truetype");}

body {
  margin: 0;
  font-family:'Raleway', sans-serif;
}
.loader {
  position: fixed;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s;
  inset: 0;
  animation: loader 3s;
 overflow: hidden;
 animation-fill-mode: forwards;
}
.point {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image:linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
  margin: 0 15px;

}

@keyframes loader {
  5% {
    transform: scale(1);}
    100% {
      transform: scale(0);
    }
  }

.titre1 {
  text-align: center;
  font-weight: bold;
  margin: 0;
  padding: 10px;
  font-size: 30PX;
  font-family: "Shrikhand-Regular";
  text-transform: lowercase;
  box-shadow: 0PX 10PX 20PX -107Px;
}
.titre {
margin: 0;
}
.location {
  BOX-SHADOW: 0PX 0PX 8PX 1PX;
}
.localisation {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 15PX 0PX;
  background-color: GAINSBORO;
  position: relative;   
  font-size: 15PX;
}
.iconlocalisation {
  padding: 0PX 0PX 0PX 0PX;
}
input {
  font-weight: 700;
  border: none;
  text-align: center;
  background: none;

}
.reserver {
  text-align: center;
  padding: 0PX 70PX 0PX 70PX;
  FONT-SIZE: 20PX;
  FONT-WEIGHT: bold;
}
.decouvrez {
  COLOR: lightslategray;
}
.explorer {
  text-align: center;
  PADDING: 5PX 5PX 50PX 5PX;
  BACKGROUND-COLOR: #f3f3f3;

  }
.explorerbtn{
  border-radius: 25PX;
  background-image: linear-gradient(0deg,rgba(146,79,260,.5),rgba(310,131,210,.9));
  PADDING: 12PX 0PX 12PX 0PX;
  MARGIN: 0PX 60PX 0PX 60PX;
  box-shadow: 1PX 2PX 11PX -5PX;
}
a {
  text-decoration: none;
}
.btn {
  outline: inherit;
  color:#F1F1F1;
  /*font-size:15px;*/
  BORDER: NONE;
  BOX-SHADOW: NONE;
  background: none;
  cursor: pointer;
}
.explorerbtn:hover{
  box-shadow: 5px 3px 12px rgba(0, 0, 0, 0.25);
}

.bouton {  
  display: flex; 
  background-color: #f6f6f6;
  position: relative;
  padding: 7PX 8PX 33PX 82PX;
  MARGIN: 20PX 18PX 15PX 0PX;
  border-radius: 15PX 15PX 15PX 15PX;
  BOX-SHADOW: 3PX 4PX 14PX -7PX;
}
button {
  background: none;
    border: none;
    font-weight: bold;
}
.fonctionnement {
  PADDING-LEFT: 20PX;
}
/*Liste de numérotation*/
ol{
  list-style: none;
  counter-reset: compteListe;
  padding: 5%;
}
li {
  list-style: circle;
}
.bouton{
  padding: 25px;
  margin: 10px;
  box-shadow: 10px 5px 5px rgb(0 0 1);
  border-radius: 20px;
  background-color: #f6f6f6;
}
.bouton:before{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356dc;
  color: #fff;
  border-radius: 100px;
  counter-increment: compteListe 1;
  content: counter(compteListe);
  left: -11px;
  width: 25px;
  height: 25px;
}
.bouton:hover{
  background-color: #9356dc21;
}

/*.icon {
  margin: 0PX 30PX 0PX -26PX;
}*/
section {
  background-color: #F2F2F2;
  PADDING: 25PX 0PX 54PX 0PX;
  MARGIN: 0PX 0PX 45PX 0PX;
}
section h1 {
  margin: 10PX 0PX 19PX 16PX;
}
.divglobal {
  margin: 16PX 0PX 0PX 13PX;
  width: 92%;
  border: 1px solid white;
  border-radius: 15px 15px 15px 15px;
  background-color: white;
  cursor: pointer;
  height: 250px;
  box-shadow: 2px 2px 2px 2px #e9e9e9;
  position: relative;
}
.divglobal img {
  width: 100%;
  height: 185px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}
.descriptiontext {
  display: block;
  font-size: 9PX;
  MARGIN: -12PX 0PX 0PX 0PX;
  color:#303030
}
.textpdg h2 {
  margin: 9PX 0PX -3PX 0PX; 
  color: black;
  font-family: "roboto-regular";
}
.far {
    display: flex;
    justify-content: end;
    position: relative;
   
    font-size: 26PX;
} 
.fa{
  font-size: 26PX;
}

.fa:hover {
 
  color: black;
    font-size: 20PX;
    DISPLAY: flex;
    FLEX-DIRECTION: row-reverse;
    cursor: pointer;
}

.coeur2 {
  margin: -26PX 14PX 0PX 0PX;
}
.coeur2:hover {
  
  cursor: pointer;
  margin: -26PX 14PX 0PX 0PX;
  display: flex;
  justify-content: end;
  position: absolute;
  position: relative;
  font-size: 26PX;
  transition: 1.9s;
}
.coeur{
  position: relative;
  background-color: #000;
  border: 0 solid transparent;
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.coeur:before{
  opacity: 0;
  content: "";
  background: linear-gradient(0deg,#9356dc,#ff79da);
}
.coeur:before, .coeur_icon {
  width: 100%;
  height: 100%;
  position: absolute;
}
.coeur_icon{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.coeur_icon{
  mix-blend-mode:lighten;
  transition-duration: 1s;
}
.coeur:hover{
  background: linear-gradient(0deg,#9356dc,#ff79da);
  transition: 3.9s;
}

footer {
  background-color: #303030;
    color: #f3f3f3;
    PADDING: 10PX 0PX 0PX 0PX;
    MARGIN: -44PX 0PX 0PX 0PX;
    HEIGHT: 170PX;
    font-family: "roboto-regular";
}
footer h3 {
  font-family: "Shrikhand-Regular" ;
  text-transform: lowercase;
  PADDING: 0PX 0PX 0PX 40PX;
}

.list_footer{
  list-style: none;
}
.list_footer a{
  color: white;
}


span.icon{
  color: lightslategray;
}
span.icon:hover{
  color:#9356dc;
}

.textpdg{
  display: flex;
  align-items: center;
  padding: 15PX;
 
}
.text{
  flex: 1;
}
.coeur:hover:before {
  opacity: 1;
}
.coeur:hover .coeur_icon_vide {
  opacity: 0;
}
.text_nouveau{
  background-color: #98D1c1;
  color: #2D5231;
  padding: 7PX;
  position: absolute;
  right: 11px;
  top: 14px;
}

.list_footer a {
  text-decoration: none;
}
.list_footer li{
  margin: 10px 0 10px 0;
}

